<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdw2141.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图像处理课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理课程">
<meta property="og:url" content="https://xdw2141.cn/2021/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Y.X&#39;s Blog">
<meta property="og:description" content="图像处理课程笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006092318094.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006092617601.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006094112720.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006094259254.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006094803849.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006095207775.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006095446062.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006095506448.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006095553782.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006095933462.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006102010043.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006102057501.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006102455611.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006102954383.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006103402993.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006103610177.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006103844611.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006104027195.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006104319357.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006104514092.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006104634219.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006104849959.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006105106537.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006105204179.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006105417235.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006105644346.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006110845427.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111008551.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111048701.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111158089.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111254547.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111357940.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111428730.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111543578.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111621104.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111852228.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112148853.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112406835.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112544002.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006113430855.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112616916.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112634835.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006113406730.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112730605.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112806526.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112908769.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006113305057.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006113123673.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006113137894.png">
<meta property="article:published_time" content="2021-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-06T03:35:05.236Z">
<meta property="article:author" content="Y.X">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xdw2141.cn/2021/Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006092318094.png">

<link rel="canonical" href="https://xdw2141.cn/2021/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图像处理课程 | Y.X's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Y.X's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdw2141.cn/2021/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Y.X">
      <meta itemprop="description" content="面包会有的，牛奶会有的，一切都会有的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.X's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像处理课程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-06 00:00:00 / 修改时间：11:35:05" itemprop="dateCreated datePublished" datetime="2021-10-06T00:00:00+08:00">2021-10-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图像处理课程笔记</p>
<span id="more"></span>

<h3 id="空间和灰度分辨率"><a href="#空间和灰度分辨率" class="headerlink" title="空间和灰度分辨率"></a>空间和灰度分辨率</h3><h4 id="空间分辨率（spatial-resolution）"><a href="#空间分辨率（spatial-resolution）" class="headerlink" title="空间分辨率（spatial resolution）"></a>空间分辨率（spatial resolution）</h4><blockquote>
<p> 图像中可分辨的最小细节，主要由<strong>采样间隔值</strong>决定</p>
</blockquote>
<ul>
<li>由每单位距离线对数进行度量</li>
<li>由每单位距离点数（像素数）</li>
<li>通常使用每英寸点数（dpi）表示</li>
</ul>
<p>报纸-75dpi，杂志-133dp或175d，书籍-300dpi以上</p>
<p><strong>空间分辨率变化对图像视觉效果的影响</strong></p>
<blockquote>
<p>灰度级L不变</p>
</blockquote>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006092318094.png" alt="image-20211006092318094"></p>
<h4 id="灰度级分辨率"><a href="#灰度级分辨率" class="headerlink" title="灰度级分辨率"></a>灰度级分辨率</h4><blockquote>
<p>灰度级别中可辨别的最小变化，通常也把灰度级L称为灰度分辨率</p>
</blockquote>
<p><strong>灰度级分辨率对图像视觉效果的影响</strong></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006092617601.png" alt="image-20211006092617601"></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li><p>图像的分辨率表示的是能看到图像细节的多少，显然依赖于M×N和L</p>
</li>
<li><p>保持M×N不变而减少L则会导致假轮廓</p>
</li>
<li><p>保持L不变而减少M×N则会导致棋盘状效果</p>
</li>
<li><p>图像质量一般随着M×N和的增加而增加，但存储量增大</p>
</li>
<li><p>实验表明图像的细节越多，用保持M×N恒定而增加L的方法来提高图像的显示效果就越不明显，因此，对于有大量细节的图像只需要少数的灰度级。</p>
</li>
</ul>
<h3 id="图像的收缩与放大"><a href="#图像的收缩与放大" class="headerlink" title="图像的收缩与放大"></a>图像的收缩与放大</h3><h4 id="图像的收缩"><a href="#图像的收缩" class="headerlink" title="图像的收缩"></a>图像的收缩</h4><ul>
<li>行、列删除</li>
</ul>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006094112720.png" alt="image-20211006094112720"></p>
<blockquote>
<p>隔行隔列取像素</p>
</blockquote>
<h4 id="图像的放大"><a href="#图像的放大" class="headerlink" title="图像的放大"></a>图像的放大</h4><ul>
<li>创立新的像素位置</li>
<li>给新像素赋灰度值</li>
</ul>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006094259254.png" alt="image-20211006094259254"></p>
<h5 id="最近邻内插方法"><a href="#最近邻内插方法" class="headerlink" title="最近邻内插方法"></a>最近邻内插方法</h5><p>在原图像上寻找最靠近的像素并把它的灰度值赋给栅格上的新像素。</p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006094803849.png" alt="image-20211006094803849"></p>
<h5 id="双线性内插方法"><a href="#双线性内插方法" class="headerlink" title="双线性内插方法"></a>双线性内插方法</h5><p>1）X方向的线性插值：在Q12，Q22中插入蓝色点R2，Q11，Q21中插入蓝色点R1；<br>2）Y方向的线性插值，通过第一步计算出的R1与R2在y方向上插值计算出P点</p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006095207775.png" alt="image-20211006095207775"></p>
<h5 id="三次内插方法"><a href="#三次内插方法" class="headerlink" title="三次内插方法"></a>三次内插方法</h5><p>利用周围16个像素的像素值，其权重因子的计算比较复杂，常用 BiCubic插值方法如下</p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006095446062.png" alt="image-20211006095446062"></p>
<p>公式:</p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006095506448.png" alt="image-20211006095506448"></p>
<h5 id="效果比较"><a href="#效果比较" class="headerlink" title="效果比较"></a>效果比较</h5><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006095553782.png" alt="image-20211006095553782"></p>
<h2 id="像素间的一些基本关系"><a href="#像素间的一些基本关系" class="headerlink" title="像素间的一些基本关系"></a>像素间的一些基本关系</h2><h3 id="相邻像素"><a href="#相邻像素" class="headerlink" title="相邻像素"></a>相邻像素</h3><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006095933462.png" alt="image-20211006095933462"></p>
<h3 id="邻接性、连通性、区域和边界"><a href="#邻接性、连通性、区域和边界" class="headerlink" title="邻接性、连通性、区域和边界"></a>邻接性、连通性、区域和边界</h3><p>像素的相邻仅说明了两个像素在位置上的关系，若再加上取值相同或相近，则称两个像素<strong>邻接</strong>。</p>
<h4 id="两个像素p和q邻接的条件"><a href="#两个像素p和q邻接的条件" class="headerlink" title="两个像素p和q邻接的条件"></a><strong>两个像素p和q邻接的条件</strong></h4><ol>
<li><p>位置相邻</p>
<p>p（m，n）和q（s，t）位置上满足相邻，即4相邻：（m，m）∈NA（q）或者（s，）∈Nn（Pp）<br>8相邻：（m，m）∈N（q）或者（s，1）∈N（p）</p>
</li>
<li><p>灰度值相近，即称为灰度值相近（似）准则。<br>P∈V和q∈V，其中Ⅴ={v1，v2，…}</p>
</li>
</ol>
<h4 id="邻接性"><a href="#邻接性" class="headerlink" title="邻接性"></a>邻接性</h4><p>   令V是用于定义邻接性的灰度值集合（相似性准则），存在三种类型的邻接性：<br>   （1）4邻接：若像素p和q的灰度值均属于V中的元素，且q在N(p)中，则p和q是4邻接的<br>   （2）8邻接：若像素p和q的灰度值均属于V中的元素，且q在N8(p)集中，则p和q是8邻接的<br>   （3）m邻接（混合邻接）：若像素p和q的灰度值均属于V中的元素，<br>           ①q在N4(p)中，或者②在ND(p)中  且{集合N4(p)∩N4（q）没有V值的像素}，则具有V值的像素p和q是m邻接的</p>
<h4 id="4邻接与8邻接的关系"><a href="#4邻接与8邻接的关系" class="headerlink" title="4邻接与8邻接的关系"></a>4邻接与8邻接的关系</h4><p>两种邻接及其关系见下图所示，相似性准则为={1}，</p>
<p>p与q：4邻接，也8邻接；</p>
<p>q与r：8邻接但非4邻接。</p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006102010043.png" alt="image-20211006102010043"></p>
<h4 id="m邻接"><a href="#m邻接" class="headerlink" title="m邻接"></a>m邻接</h4><p>（b）中心像素p的8邻接像素：q1，q2<br>（c）中心像素p的m邻接像素：q2<br>q1和p：8邻接，非m邻接q和p：8邻接，又m邻接</p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006102057501.png" alt="image-20211006102057501"></p>
<h4 id="通路"><a href="#通路" class="headerlink" title="通路"></a>通路</h4><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006102455611.png" alt="image-20211006102455611"></p>
<h4 id="连通性"><a href="#连通性" class="headerlink" title="连通性"></a>连通性</h4><p>若S是图像中的一个象素子集，对任意的p，q∈S，如果存在一条由S中像素组成的从p到a的通路，则称p在图像集S中与q连通，连通也分为生连通和8连通。</p>
<p><strong>连通分量：</strong>对任意p∈S，S中连通到p象素点的集合</p>
<p><strong>连通集:</strong> 如果S中仅有一个连通分量，则S叫连通集；</p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006102954383.png" alt="image-20211006102954383"></p>
<h4 id="区域"><a href="#区域" class="headerlink" title="区域"></a>区域</h4><p><strong>区域：</strong>R是图像中的像素子集。如果R是连通集，则称R为一个区域（黄色部分）。</p>
<p><strong>邻接区域：</strong>两个区域，如果联合（并）为一个区域，则称这两个区域为邻接区域。如图Ri和Rj</p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006103402993.png" alt="image-20211006103402993"></p>
<p><strong>注意:</strong></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006103610177.png" alt="image-20211006103610177"></p>
<h4 id="区域的边界（boundary）"><a href="#区域的边界（boundary）" class="headerlink" title="区域的边界（boundary）"></a>区域的边界（boundary）</h4><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006103844611.png" alt="image-20211006103844611"></p>
<p><strong>注意</strong></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006104027195.png" alt="image-20211006104027195"></p>
<blockquote>
<p>鉴于此，一个区域和其背景中的点之间的邻接要根据8连通来定义.</p>
</blockquote>
<h3 id="距离的度量"><a href="#距离的度量" class="headerlink" title="距离的度量"></a>距离的度量</h3><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006104319357.png" alt="image-20211006104319357"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006104514092.png" alt="image-20211006104514092"></p>
<blockquote>
<p>通过D4和D8的计算，可以大大减少运算量，以适应数字图像数据量很大的特点</p>
</blockquote>
<h4 id="Dm距离"><a href="#Dm距离" class="headerlink" title="Dm距离"></a>Dm距离</h4><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006104634219.png" alt="image-20211006104634219"></p>
<h2 id="图像处理的代数运算"><a href="#图像处理的代数运算" class="headerlink" title="图像处理的代数运算"></a>图像处理的代数运算</h2><h4 id="图像处理的算术操作"><a href="#图像处理的算术操作" class="headerlink" title="图像处理的算术操作"></a>图像处理的算术操作</h4><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006104849959.png" alt="image-20211006104849959"></p>
<ul>
<li>图像的相加可用于去噪等；</li>
<li>两幅图像的相除看成用一幅的取反图像与另一幅图像相乘</li>
<li>图像的乘法不仅可以用于对二进码模板进行处理而且可以直接用于灰度处理</li>
<li>减法处理主要用于增强两幅图像的差异。</li>
</ul>
<h5 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h5><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006105106537.png" alt="image-20211006105106537"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006105204179.png" alt="image-20211006105204179"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006105417235.png" alt="image-20211006105417235"></p>
<blockquote>
<p>我们可以得到各种图像合成的效果，也可以用于两张图片的衔接</p>
</blockquote>
<h5 id="减法"><a href="#减法" class="headerlink" title="减法"></a>减法</h5><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006105644346.png" alt="image-20211006105644346"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006110845427.png" alt="image-20211006110845427"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111008551.png" alt="image-20211006111008551"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111048701.png" alt="image-20211006111048701"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111158089.png" alt="image-20211006111158089"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111254547.png" alt="image-20211006111254547"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111357940.png" alt="image-20211006111357940"></p>
<h4 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h4><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111428730.png" alt="image-20211006111428730"></p>
<blockquote>
<p>ROI提取</p>
</blockquote>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111543578.png" alt="image-20211006111543578"></p>
<h3 id="图像处理的逻辑操作"><a href="#图像处理的逻辑操作" class="headerlink" title="图像处理的逻辑操作"></a>图像处理的逻辑操作</h3><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111621104.png" alt="image-20211006111621104"></p>
<h3 id="图像处理的空间操作"><a href="#图像处理的空间操作" class="headerlink" title="图像处理的空间操作"></a>图像处理的空间操作</h3><p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006111852228.png" alt="image-20211006111852228"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112148853.png" alt="image-20211006112148853"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112406835.png" alt="image-20211006112406835"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112544002.png" alt="image-20211006112544002"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006113430855.png" alt="image-20211006113430855"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112616916.png" alt="image-20211006112616916"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112634835.png" alt="image-20211006112634835"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006113406730.png" alt="image-20211006113406730"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112730605.png" alt="image-20211006112730605"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112806526.png" alt="image-20211006112806526"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006112908769.png" alt="image-20211006112908769"></p>
<p>通过对图像进行平移、缩放、旋转、错切等组合操作而成；</p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006113305057.png" alt="image-20211006113305057"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006113123673.png" alt="image-20211006113123673"></p>
<p><img src="../../../../Git/Images/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/image-20211006113137894.png" alt="image-20211006113137894"></p>
<h1 id="图像的正交变换"><a href="#图像的正交变换" class="headerlink" title="图像的正交变换"></a>图像的正交变换</h1>
    </div>

    
    
    

 	
  	 <div>
  	   <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------The<i class="fa fa-paw"></i>End-------------</div>
    
</div>
  	 </div>
 	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Y.X
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xdw2141.cn/2021/10/06/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" title="图像处理课程">https://xdw2141.cn/2021/10/06/图像处理/图像处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/03/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%983/" rel="prev" title="OpenCV_项目实战3">
      <i class="fa fa-chevron-left"></i> OpenCV_项目实战3
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="next" title="机器学习">
      机器学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%92%8C%E7%81%B0%E5%BA%A6%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">1.</span> <span class="nav-text">空间和灰度分辨率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%86%E8%BE%A8%E7%8E%87%EF%BC%88spatial-resolution%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">空间分辨率（spatial resolution）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%B0%E5%BA%A6%E7%BA%A7%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">灰度级分辨率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E6%94%B6%E7%BC%A9%E4%B8%8E%E6%94%BE%E5%A4%A7"><span class="nav-number">2.</span> <span class="nav-text">图像的收缩与放大</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E6%94%B6%E7%BC%A9"><span class="nav-number">2.1.</span> <span class="nav-text">图像的收缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E6%94%BE%E5%A4%A7"><span class="nav-number">2.2.</span> <span class="nav-text">图像的放大</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E9%82%BB%E5%86%85%E6%8F%92%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">最近邻内插方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E5%86%85%E6%8F%92%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">双线性内插方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E5%86%85%E6%8F%92%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">三次内插方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E6%AF%94%E8%BE%83"><span class="nav-number">2.2.4.</span> <span class="nav-text">效果比较</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E9%97%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB"><span class="nav-number"></span> <span class="nav-text">像素间的一些基本关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E9%82%BB%E5%83%8F%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">相邻像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E6%80%A7%E3%80%81%E8%BF%9E%E9%80%9A%E6%80%A7%E3%80%81%E5%8C%BA%E5%9F%9F%E5%92%8C%E8%BE%B9%E7%95%8C"><span class="nav-number">2.</span> <span class="nav-text">邻接性、连通性、区域和边界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%83%8F%E7%B4%A0p%E5%92%8Cq%E9%82%BB%E6%8E%A5%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">两个像素p和q邻接的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">邻接性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E9%82%BB%E6%8E%A5%E4%B8%8E8%E9%82%BB%E6%8E%A5%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">4邻接与8邻接的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#m%E9%82%BB%E6%8E%A5"><span class="nav-number">2.4.</span> <span class="nav-text">m邻接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%B7%AF"><span class="nav-number">2.5.</span> <span class="nav-text">通路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">连通性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.7.</span> <span class="nav-text">区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E7%9A%84%E8%BE%B9%E7%95%8C%EF%BC%88boundary%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">区域的边界（boundary）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E7%9A%84%E5%BA%A6%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text">距离的度量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dm%E8%B7%9D%E7%A6%BB"><span class="nav-number">3.1.</span> <span class="nav-text">Dm距离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E4%BB%A3%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number"></span> <span class="nav-text">图像处理的代数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E7%AE%97%E6%9C%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">0.1.</span> <span class="nav-text">图像处理的算术操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">0.1.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%8F%E6%B3%95"><span class="nav-number">0.1.2.</span> <span class="nav-text">减法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">0.2.</span> <span class="nav-text">乘法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">图像处理的逻辑操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E7%A9%BA%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">图像处理的空间操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E6%AD%A3%E4%BA%A4%E5%8F%98%E6%8D%A2"><span class="nav-number"></span> <span class="nav-text">图像的正交变换</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Y.X"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Y.X</p>
  <div class="site-description" itemprop="description">面包会有的，牛奶会有的，一切都会有的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShiYuXinNa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShiYuXinNa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdw2141@163.com" title="E-Mail → mailto:xdw2141@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备2021005699号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.X</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19k字</span>
</div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AXo64hoYkTm8EhMC9oQApTp6-gzGzoHsz',
      appKey     : 'ep1zonA4xq9BlQWmmKsz6TjQ',
      placeholder: "各位道友，请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
