<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdw2141.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OpenCV随笔4">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV_4">
<meta property="og:url" content="https://xdw2141.cn/2021/09/29/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_4/index.html">
<meta property="og:site_name" content="Y.X&#39;s Blog">
<meta property="og:description" content="OpenCV随笔4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_4/image-20211003164007332.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_4/image-20211003165204137.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_4/image-20211003165635057.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_4/image-20211005085702933.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_4/image-20211005101415424.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_4/image-20211005142118186.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_4/image-20211005142639426.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_4/image-20211005143702199.png">
<meta property="article:published_time" content="2021-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-05T08:17:33.509Z">
<meta property="article:author" content="Y.X">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_4/image-20211003164007332.png">

<link rel="canonical" href="https://xdw2141.cn/2021/09/29/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenCV_4 | Y.X's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Y.X's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdw2141.cn/2021/09/29/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Y.X">
      <meta itemprop="description" content="面包会有的，牛奶会有的，一切都会有的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.X's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV_4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-29 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-29T00:00:00+08:00">2021-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-05 16:17:33" itemprop="dateModified" datetime="2021-10-05T16:17:33+08:00">2021-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
                </span>
                  .
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/" itemprop="url" rel="index"><span itemprop="name">OpenCV</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/29/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/29/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OpenCV随笔4</p>
<span id="more"></span>

<h1 id="图像拼接"><a href="#图像拼接" class="headerlink" title="图像拼接"></a>图像拼接</h1><h2 id="特征匹配"><a href="#特征匹配" class="headerlink" title="特征匹配"></a>特征匹配</h2><h3 id="Brute-Force"><a href="#Brute-Force" class="headerlink" title="Brute-Force"></a>Brute-Force</h3><h4 id="1对1匹配"><a href="#1对1匹配" class="headerlink" title="1对1匹配"></a>1对1匹配</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">img1 = cv2.imread(<span class="string">&#x27;img1.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line">img2 = cv2.imread(<span class="string">&#x27;img2.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">sift = cv2.xfeatures2d.SIFT_create()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测特征点和计算特征向量一步到位</span></span><br><span class="line">kp1, des1 = sift.detectAndCompute(img1, <span class="literal">None</span>)</span><br><span class="line">kp2, des2 = sift.detectAndCompute(img2, <span class="literal">None</span>)</span><br><span class="line"><span class="comment"># 蛮力匹配</span></span><br><span class="line"><span class="comment">#  crossCheck表示两个特征点要互相匹配，例如A中的第i个特征点与B中的第j个特征点最近的，</span></span><br><span class="line"><span class="comment"># 并且B中的第j个特征点到A中的第i个特征点也是</span></span><br><span class="line"><span class="comment"># NORM_L2：归一化数组的（欧几里德距离），如果其他特征计算方法需要考底不同的匹配计算方式 </span></span><br><span class="line">bf = cv2.BFMatcher(crossCheck =<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">matches = bf.match(des1,des2)</span><br><span class="line"><span class="comment"># 排序接近度</span></span><br><span class="line">matches = <span class="built_in">sorted</span>(matches, key=<span class="keyword">lambda</span> x: x.distance)</span><br><span class="line">img3 = cv2.drawMatches(img1,kp1,img2,kp2,matches[:<span class="number">10</span>],<span class="literal">None</span>, flags= <span class="number">2</span>)</span><br><span class="line">cv_show(<span class="string">&#x27;img3&#x27;</span>, img3)</span><br></pre></td></tr></table></figure>

<h4 id="k对最佳匹配"><a href="#k对最佳匹配" class="headerlink" title="k对最佳匹配"></a>k对最佳匹配</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">img1 = cv2.imread(<span class="string">&#x27;img1.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line">img2 = cv2.imread(<span class="string">&#x27;img2.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 建立SIFT生成器</span></span><br><span class="line">sift = cv2.xfeatures2d.SIFT_create()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测特征点和计算特征向量一步到位</span></span><br><span class="line">kp1, des1 = sift.detectAndCompute(img1, <span class="literal">None</span>)</span><br><span class="line">kp2, des2 = sift.detectAndCompute(img2, <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">bf = cv2.BFMatcher()</span><br><span class="line">matches = bf.knnMatch(des1,des2,k=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">good = []</span><br><span class="line"><span class="keyword">for</span> m, n <span class="keyword">in</span> matches:</span><br><span class="line">    <span class="keyword">if</span> m.distance &lt; <span class="number">0.75</span> * n.distance:</span><br><span class="line">        good.append([m])</span><br><span class="line">        img3 = cv2.drawMatchesKnn(des1,kp1,des2,kp2,good,<span class="literal">None</span>,*flags*=<span class="number">2</span>)</span><br><span class="line">        cv_show(<span class="string">&#x27;img3&#x27;</span>,img3)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>cv2.FlannBasedMatcher</p>
</blockquote>
<h3 id="随机抽样一致算法（RANSANC）"><a href="#随机抽样一致算法（RANSANC）" class="headerlink" title="随机抽样一致算法（RANSANC）"></a>随机抽样一致算法（RANSANC）</h3><blockquote>
<p>把拟合线差别大的点滤除，需要再看。</p>
</blockquote>
<h2 id="图像拼接-1"><a href="#图像拼接-1" class="headerlink" title="图像拼接"></a>图像拼接</h2><blockquote>
<p>OpenCV 3.x版本使用<code>cv2.createStitcher()</code>函数,OpenCV 4版本使用<code>cv2.Stitcher.create()</code>函数实现图像拼接。</p>
</blockquote>
<p>**cv2.createStitcher(): **该函数只有一个参数<code>try_gpu</code>，用于改善图像拼接pipeline。OpenCV的GPU支持有限，建议设置为False。</p>
<p>执行cv2.createStitcher()后，还要调用<code>.stitch</code>函数对返回的参数进行拼接。该函数执行后会返回两个值，<code>status</code>,和<code>pano</code>。</p>
<p><code>status</code>：该值用于判断拼接指令是否成功执行，一般返回如下几个值：</p>
<p><strong>cv2.Stitcher_OK：</strong>表示图像拼接成功。<br><strong>cv2.Stitcher_ERR_NEED_MORE_IMGS：</strong>一般由于检测不到足够的关键点导致。<br><strong>cv2.Stitcher_ERR_HOMOGRAPHY_EST_FAIL：</strong>当RANSAC单应性估计失败时，会发生此错误。<br><strong>cv2.Stitcher_ERR_CAMERA_PARAMS_ADJUST_FAIL：</strong>图像拼接不成功。</p>
<p><code>pano</code>： 拼接后得到的图像。</p>
<h3 id="拼接两张图片"><a href="#拼接两张图片" class="headerlink" title="拼接两张图片"></a>拼接两张图片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">img3 = cv2.imread(<span class="string">&#x27;img3.jpg&#x27;</span>)</span><br><span class="line">img4 = cv2.imread(<span class="string">&#x27;img4.jpg&#x27;</span>)</span><br><span class="line">cv_show(<span class="string">&#x27;img3&#x27;</span>,img3)</span><br><span class="line">cv_show(<span class="string">&#x27;img4&#x27;</span>,img4)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Stitcher = cv2.Stitcher.create(cv2.Stitcher_PANORAMA) OpenCV 4版本</span></span><br><span class="line">Stitcher = cv2.createStitcher(<span class="literal">False</span>)</span><br><span class="line">(status, pano) = Stitcher.stitch([img3, img4])</span><br><span class="line"><span class="comment"># 拼接结果判断</span></span><br><span class="line"><span class="keyword">if</span> status!=  cv2.Stitcher_OK:</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;不能拼接图片，error code = %d&#x27;</span> %status)</span><br><span class="line">  sys.exit(-<span class="number">1</span>) <span class="comment"># 退出 需要引入sys模块</span></span><br><span class="line"><span class="keyword">else</span> :<span class="built_in">print</span> (<span class="string">&#x27;拼接成功&#x27;</span>) </span><br><span class="line">cv_show(<span class="string">&#x27;pano&#x27;</span>,pano)</span><br></pre></td></tr></table></figure>

<h3 id="拼接路径下图片"><a href="#拼接路径下图片" class="headerlink" title="拼接路径下图片"></a>拼接路径下图片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">imgPath = <span class="string">&#x27;images&#x27;</span></span><br><span class="line">imgList = os.listdir(imgPath)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 路径下所有图片的集合</span></span><br><span class="line">imgs = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> imgName <span class="keyword">in</span> imgList:</span><br><span class="line">    pathImg = os.path.join(imgPath,imgName)</span><br><span class="line">    img = cv2.imread(pathImg)</span><br><span class="line">    <span class="comment"># 判断是否读取成功</span></span><br><span class="line">    <span class="keyword">if</span> img <span class="keyword">is</span> <span class="literal">None</span> :</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;图片不能读取：&#x27;</span>+imgName)</span><br><span class="line">        sys.exit(-<span class="number">1</span>)</span><br><span class="line">        imgs.append(img)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 图片拼接</span></span><br><span class="line">Stitcher = cv2.createStitcher(<span class="literal">False</span>)</span><br><span class="line">(status, pano) = Stitcher.stitch(imgs)</span><br><span class="line"><span class="comment"># 拼接结果</span></span><br><span class="line"><span class="keyword">if</span> status!= cv2.Stitcher_OK:</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&#x27;不能拼接图片，error code = %d&#x27;</span> %status)</span><br><span class="line">   sys.exit(-<span class="number">1</span>) <span class="comment"># 退出 需要引入sys模块</span></span><br><span class="line"><span class="keyword">else</span> :<span class="built_in">print</span> (<span class="string">&#x27;拼接成功&#x27;</span>) </span><br><span class="line"></span><br><span class="line">cv_show(<span class="string">&#x27;pano&#x27;</span>,pano)</span><br></pre></td></tr></table></figure>

<h1 id="背景建模"><a href="#背景建模" class="headerlink" title="背景建模"></a>背景建模</h1><h2 id="帧差法"><a href="#帧差法" class="headerlink" title="帧差法"></a>帧差法</h2><p>由于场景中的目标在运动，目标的影像在不同图像帧中的位置不同。该类算法对时间上连续的两帧图像进行差分运算，不同帧对应的像素点相减，判断灰度差的绝对值，当绝对值超过一定阈值时，即可判断为运动目标，从而实现目标的检测功能。</p>
<p><img src="../../../../../Git/Images/OpenCV_4/image-20211003164007332.png" alt="image-20211003164007332"></p>
<blockquote>
<p>帧差法非常简单，但是会引入噪音和空洞问题</p>
</blockquote>
<h2 id="混合高斯模型"><a href="#混合高斯模型" class="headerlink" title="混合高斯模型"></a>混合高斯模型</h2><p>在进行前景检测前，先对背景进行训练，对图像中每个背景采用一个混合高斯模型进行模拟，每个背景的混合髙斯的个数可以自适应。然后在测试阶段，对新来的像素进行GMM匹配，如果该像素值能够匹配其中一个高斯，则认为是背景，否则认为是前景。由于整个过程GMM模型在不断更新学习中，所以对动态背景有一定的鲁棒性。最后通过对—个有树枝摇摆的动态背景进行前景检测，取得了较好的效果。</p>
<p>在视频中对于像素点的变化情况应当是符合高斯分布</p>
<p><img src="../../../../../Git/Images/OpenCV_4/image-20211003165204137.png" alt="image-20211003165204137"></p>
<p>背景的实际分布应当是多个高斯分布混合在一起，每个高斯模型也可以带有权重</p>
<p><img src="../../../../../Git/Images/OpenCV_4/image-20211003165635057.png" alt="image-20211003165635057"></p>
<h3 id="混合高斯模型学习方法"><a href="#混合高斯模型学习方法" class="headerlink" title="混合高斯模型学习方法"></a>混合高斯模型学习方法</h3><ol>
<li>首先初始化每个高斯模型矩阵参数<br>取视频中T帧数据图像用来训练高斯混合模型。来了第一个像素之后用它来当做第一个高斯分布。</li>
<li>当后面来的像素值时，与前面已有的高斯的均值比较，如果该像素点的值与其模型均值差在3倍的方差內，则属于该分布，并对其进行参数更新</li>
<li>如果下一次来的像素不满足当前高斯分布，用它来创建一个新的高斯分布。</li>
</ol>
<h3 id="混合高斯模型测试方法"><a href="#混合高斯模型测试方法" class="headerlink" title="混合高斯模型测试方法"></a>混合高斯模型测试方法</h3><p>在测试旳阶段，对新来像素点的值与混合高斯模型中的每个均值迸行比较，如果其差值在2倍的方差之间的话，则认为是背景，否则认为是前景。将前景赋值为255，背景赋值为0。这样就形成了一副前景二值图。</p>
<p><img src="../../../../../Git/Images/OpenCV_4/image-20211005085702933.png" alt="image-20211005085702933"></p>
<h3 id="GMM"><a href="#GMM" class="headerlink" title="GMM"></a>GMM</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cv2.createBackgroundSubtractorMOG2(</span><br><span class="line"><span class="built_in">int</span>  history = <span class="number">500</span>, </span><br><span class="line">double  varThreshold = <span class="number">16</span>,</span><br><span class="line"><span class="built_in">bool</span>  detectShadows = true </span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>history</strong> ：过往帧数500帧，选如果为1就变成两帧差</p>
</li>
<li><p><strong>varThreshold</strong>：像素与模型之间的马氏距离，值越大，只有那些最新的像素会被归到前景，值越小前景对光照越敏感。</p>
</li>
<li><p> <strong>detectShadows</strong> ：是否保留阴影检</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入视频</span></span><br><span class="line">cap = cv2.VideoCapture(<span class="string">&#x27;vedio/vtest.avi&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个核</span></span><br><span class="line">kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(<span class="number">3</span>,<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建混合高斯模型用于背景建模</span></span><br><span class="line">fgbg = cv2.createBackgroundSubtractorMOG2()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> cap.isOpened():</span><br><span class="line">  <span class="built_in">open</span>,frame = cap.read()</span><br><span class="line"><span class="keyword">else</span> :</span><br><span class="line">  <span class="built_in">open</span> = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">open</span>):</span><br><span class="line">  <span class="comment"># 提取每一帧图像</span></span><br><span class="line">  ret , frame = cap.read()</span><br><span class="line">  <span class="comment"># 将高斯模型应用于每一帧图像中</span></span><br><span class="line">  fgmask = fgbg.apply(frame)</span><br><span class="line">  <span class="comment"># 形态学开运算去噪声</span></span><br><span class="line">  fgmask = cv2.morphologyEx(fgmask, cv2.MORPH_OPEN, kernel)</span><br><span class="line">  <span class="comment"># 寻找视频中的轮廓</span></span><br><span class="line">  contours= cv2.findContours(fgmask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> c <span class="keyword">in</span> contours:</span><br><span class="line">    <span class="comment"># 计算轮廓周长</span></span><br><span class="line">    perimeter = cv2.arcLength(c,<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> perimeter &gt; <span class="number">188</span>:</span><br><span class="line">      <span class="comment"># 找到一个直矩形（不会旋转）</span></span><br><span class="line">      x, y, w, h = cv2.boundingRect(c)</span><br><span class="line">      <span class="comment"># 画矩形</span></span><br><span class="line">      cv2.rectangle(frame,(x,y),(x+w,y+h),(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>),<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">  cv2.imshow(<span class="string">&#x27;frame&#x27;</span>,frame)</span><br><span class="line">  cv2.imshow(<span class="string">&#x27;fgmask&#x27;</span>,fgmask)</span><br><span class="line">  <span class="keyword">if</span> cv2.waitKey(<span class="number">150</span>) &amp; *0x*ff == <span class="number">27</span>:</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<h3 id="KNN"><a href="#KNN" class="headerlink" title="KNN"></a>KNN</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.createBackgroundSubtractorKNN()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>用法类似</p>
</blockquote>
<h1 id="光流估计"><a href="#光流估计" class="headerlink" title="光流估计"></a>光流估计</h1><p>光流是空间运动物体在观测成像平面上的像素运动的“瞬时速度”，根据各个像素点的速度矢量特征，可以对图像进行动态分析，例如目标跟踪。</p>
<ul>
<li>亮度恒定：同一点随着时间的变化，其亮度不会发生改变。</li>
<li>小运动：随着时间的变化不会引起位置的剧烈变化，只有小运动情况下才能用前后帧之间单位位置变化引起的灰度变化去近似灰度对位置的偏导数</li>
<li>空间一致：一个场景上邻近的点投影到图像上也是邻近点，且邻近点速度一致。因为光流法基本方程约束只有一个，而要求x，y方向的速度，有两个未知变量。所以需要连立n多个方程求解</li>
</ul>
<p><img src="../../../../../Git/Images/OpenCV_4/image-20211005101415424.png" alt="image-20211005101415424"></p>
<p><img src="../../../../../Git/Images/OpenCV_4/image-20211005142118186.png" alt="image-20211005142118186"></p>
<h2 id="Lucas-Kanade算法"><a href="#Lucas-Kanade算法" class="headerlink" title="Lucas-Kanade算法"></a>Lucas-Kanade算法</h2><h3 id="约束方程"><a href="#约束方程" class="headerlink" title="约束方程"></a>约束方程</h3><p><img src="../../../../../Git/Images/OpenCV_4/image-20211005142639426.png" alt="image-20211005142639426"></p>
<p> <img src="../../../../../Git/Images/OpenCV_4/image-20211005143702199.png" alt="image-20211005143702199"></p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.calcOpticalFlowPyrLK()</span><br></pre></td></tr></table></figure>

<p><strong>参数：</strong></p>
<ul>
<li>**preiMage:**前一帧图像</li>
<li><strong>nextlmage：</strong>当前帧图像</li>
<li><strong>prevPts：</strong>待跟踪的特征点向量win Size搜索窗口的大小</li>
<li><strong>maxLevel：</strong>最大的金字塔层数</li>
</ul>
<p><strong>返回:</strong></p>
<p><strong>nextPts：</strong>输出跟踪特征点向量<br><strong>status：</strong>特征点是否找到，找到的状态为1，未找到的状态为0</p>
<p><strong>error：</strong>错误状态</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">cap = cv2.VideoCapture(<span class="string">&#x27;vedio/vtest.avi&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 角点检测所需参数</span></span><br><span class="line">feature_params = <span class="built_in">dict</span>(maxCorners = <span class="number">100</span>, qualityLevel = <span class="number">0.3</span>, minDistance = <span class="number">7</span>)</span><br><span class="line"><span class="comment"># lucas kanade参数</span></span><br><span class="line">lk_params = <span class="built_in">dict</span>( winSize = (<span class="number">15</span>,<span class="number">15</span>), maxLevel = <span class="number">2</span>)</span><br><span class="line"><span class="comment"># 随机颜色条</span></span><br><span class="line">color = np.random.randint(<span class="number">0</span>,<span class="number">255</span>,(<span class="number">100</span>,<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拿到第一帧图像</span></span><br><span class="line">ret, old_frame = cap.read()</span><br><span class="line">old_gray = cv2.cvtColor(old_frame,cv2.COLOR_BGR2GRAY)</span><br><span class="line"><span class="comment"># 返回所有检测特征点，需要输入图像，角点最大数量（效率），品质因子（特征值越大的越好，来筛选)</span></span><br><span class="line"><span class="comment"># 距离相当于这区间有比这个角点强的，就不要这个弱的了</span></span><br><span class="line">p0 = cv2.goodFeaturesToTrack(old_gray,mask=<span class="literal">None</span>,**feature_params)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建mask</span></span><br><span class="line">mask = np.zeros_like(old_frame)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line">    frame_gray = cv2.cvtColor(frame,cv2.COLOR_RGB2GRAY)</span><br><span class="line">    <span class="comment"># 光流估计函数 需要传入前一帧和当前图像以及前一帧检测的角点</span></span><br><span class="line">    p1, status, err = cv2.calcOpticalFlowPyrLK(old_gray, frame_gray, p0, <span class="literal">None</span>, **lk_params)</span><br><span class="line">    <span class="comment"># st=1表示 </span></span><br><span class="line">    good_new = p1[status==<span class="number">1</span>]</span><br><span class="line">    good_old = p0[status==<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制轨迹</span></span><br><span class="line">    <span class="keyword">for</span> i,(new,old) <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="built_in">zip</span>(good_new,good_old)):</span><br><span class="line">        a,b = new.ravel()</span><br><span class="line">        c,d = old.ravel()</span><br><span class="line">        mask = cv2.line(mask, (a,b), (c,d), color[i].tolist(),<span class="number">2</span>)</span><br><span class="line">        frame = cv2.circle(frame,(a,b),<span class="number">5</span>,color[i].tolist(),-<span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    img = cv2.add(frame,mask)</span><br><span class="line">    cv2.imshow(<span class="string">&#x27;frame&#x27;</span>,img)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">150</span>)&amp; <span class="number">0xff</span>==<span class="number">27</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新</span></span><br><span class="line">    old_gray = frame_gray.copy()</span><br><span class="line">    p0 = good_new.reshape(-<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

 	
  	 <div>
  	   <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------The<i class="fa fa-paw"></i>End-------------</div>
    
</div>
  	 </div>
 	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Y.X
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xdw2141.cn/2021/09/29/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_4/" title="OpenCV_4">https://xdw2141.cn/2021/09/29/图像处理/OpenCV/OpenCV_4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/28/%E6%A0%91%E8%8E%93%E6%B4%BE/%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4/" rel="prev" title="命令">
      <i class="fa fa-chevron-left"></i> 命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/01/%E6%97%A5%E5%BF%97/202110/" rel="next" title="2021.1">
      2021.1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">图像拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D"><span class="nav-number">1.1.</span> <span class="nav-text">特征匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Brute-Force"><span class="nav-number">1.1.1.</span> <span class="nav-text">Brute-Force</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E5%AF%B91%E5%8C%B9%E9%85%8D"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1对1匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k%E5%AF%B9%E6%9C%80%E4%BD%B3%E5%8C%B9%E9%85%8D"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">k对最佳匹配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%8A%BD%E6%A0%B7%E4%B8%80%E8%87%B4%E7%AE%97%E6%B3%95%EF%BC%88RANSANC%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">随机抽样一致算法（RANSANC）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%8B%BC%E6%8E%A5-1"><span class="nav-number">1.2.</span> <span class="nav-text">图像拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E6%8E%A5%E4%B8%A4%E5%BC%A0%E5%9B%BE%E7%89%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">拼接两张图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E6%8E%A5%E8%B7%AF%E5%BE%84%E4%B8%8B%E5%9B%BE%E7%89%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">拼接路径下图片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%BB%BA%E6%A8%A1"><span class="nav-number">2.</span> <span class="nav-text">背景建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A7%E5%B7%AE%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">帧差法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">混合高斯模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.1.</span> <span class="nav-text">混合高斯模型学习方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">混合高斯模型测试方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GMM"><span class="nav-number">2.2.3.</span> <span class="nav-text">GMM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KNN"><span class="nav-number">2.2.4.</span> <span class="nav-text">KNN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%89%E6%B5%81%E4%BC%B0%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">光流估计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lucas-Kanade%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">Lucas-Kanade算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%96%B9%E7%A8%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">约束方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">3.1.2.</span> <span class="nav-text">Code</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Y.X"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Y.X</p>
  <div class="site-description" itemprop="description">面包会有的，牛奶会有的，一切都会有的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShiYuXinNa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShiYuXinNa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdw2141@163.com" title="E-Mail → mailto:xdw2141@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备2021005699号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.X</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19k字</span>
</div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AXo64hoYkTm8EhMC9oQApTp6-gzGzoHsz',
      appKey     : 'ep1zonA4xq9BlQWmmKsz6TjQ',
      placeholder: "各位道友，请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
