<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdw2141.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通过对银行卡和数字模板进行匹配，输出银行卡卡号。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV_项目实战1">
<meta property="og:url" content="https://xdw2141.cn/2021/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%981/index.html">
<meta property="og:site_name" content="Y.X&#39;s Blog">
<meta property="og:description" content="通过对银行卡和数字模板进行匹配，输出银行卡卡号。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-24T02:46:28.780Z">
<meta property="article:author" content="Y.X">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xdw2141.cn/2021/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%981/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenCV_项目实战1 | Y.X's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Y.X's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdw2141.cn/2021/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%981/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Y.X">
      <meta itemprop="description" content="面包会有的，牛奶会有的，一切都会有的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.X's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV_项目实战1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-22T00:00:00+08:00">2021-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-24 10:46:28" itemprop="dateModified" datetime="2021-09-24T10:46:28+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
                </span>
                  .
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/" itemprop="url" rel="index"><span itemprop="name">OpenCV</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%981/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%981/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过对银行卡和数字模板进行匹配，输出银行卡卡号。</p>
<span id="more"></span>

<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><ol>
<li>将数字模板进行处理，将0-9每个数字单独处理为固定大小的的图片模板，并存放在一个集合里。</li>
<li>定位银行卡数字部分的区域，主要是对银行卡的灰度图进行形态学礼帽操作，突出银行卡的高亮部分。然后通过基于Sobel算子梯度计算，去除掉背景图案。接着通过形态学闭操作与阈值处理，将银行卡的数字区域处理成块以方便检测轮廓。最后通过判断轮廓外接矩形的长宽比以及长和宽的取值范围，判断出4大块的轮廓位置。</li>
<li>将银行卡数字区域再进行轮廓判断，得出每个数字的区域图片。处理为与数字模板相同大小后，就可以进行模板匹配，输出最高匹配结果的数字。</li>
</ol>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">import</span> cv2 </span><br><span class="line"><span class="keyword">from</span> imutils <span class="keyword">import</span> contours <span class="keyword">as</span> ctrs</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> numpy.lib.shape_base <span class="keyword">import</span> dstack</span><br><span class="line"></span><br><span class="line"><span class="comment">#一个简单的图片显示函数 </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cv_show</span>(<span class="params">name , img</span>):</span></span><br><span class="line">    <span class="comment">#图像的显示，也可以创建多个窗口</span></span><br><span class="line">    cv2.imshow(name,img)</span><br><span class="line">    <span class="comment">#等待时间 ms级 0代表任意键终止</span></span><br><span class="line">    cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">    <span class="comment">#关闭所有窗口</span></span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取图片 灰度图</span></span><br><span class="line">img         = cv2.imread(<span class="string">&#x27;image/cart1.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line">img_oringe  = cv2.imread(<span class="string">&#x27;image/cart1.jpg&#x27;</span>)</span><br><span class="line">template0   = cv2.imread(<span class="string">&#x27;image/number.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line">template    = cv2.imread(<span class="string">&#x27;image/number.jpg&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">################## 对模板的处理 ##################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换为二值图片</span></span><br><span class="line">Binary_template = cv2.threshold(template0, <span class="number">10</span> , <span class="number">255</span> , cv2.THRESH_BINARY_INV)[<span class="number">1</span>]</span><br><span class="line"><span class="comment"># 获取轮廓参数</span></span><br><span class="line">contours, hierarchy = cv2.findContours(Binary_template.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)</span><br><span class="line"><span class="comment"># 画出轮廓</span></span><br><span class="line">template_contours = cv2.drawContours(template.copy(),contours,-<span class="number">1</span>,(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>),<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 轮廓排序  将轮廓从左到右依次排序</span></span><br><span class="line">contours = ctrs.sort_contours(contours,method =<span class="string">&#x27;left-to-right&#x27;</span>)[<span class="number">0</span>] </span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数字模板字典 每个索引对应一个数字的模板 </span></span><br><span class="line">digits = &#123;&#125;</span><br><span class="line"><span class="comment"># 枚举每一个轮廓</span></span><br><span class="line"><span class="keyword">for</span> i,n <span class="keyword">in</span> <span class="built_in">enumerate</span>(contours):</span><br><span class="line">    <span class="comment"># 得到轮廓的外接矩形坐标</span></span><br><span class="line">    x, y, w, h = cv2.boundingRect(n)</span><br><span class="line">    <span class="comment"># 在原图上切出对应矩形位置</span></span><br><span class="line">    roi = template0[y:y+h, x:x+w]</span><br><span class="line">    <span class="comment"># 大小重置</span></span><br><span class="line">    roi = cv2.resize(roi,(<span class="number">57</span>,<span class="number">88</span>))</span><br><span class="line">    <span class="comment"># cv_show(&#x27;roi&#x27;, roi)</span></span><br><span class="line">    <span class="comment"># 载入字典 每个数字对应一个模板</span></span><br><span class="line">    digits[i] = roi</span><br><span class="line"></span><br><span class="line"><span class="comment">################## 原图片处理 ##################</span></span><br><span class="line"><span class="comment"># 初始化卷积核</span></span><br><span class="line">rectkernel = cv2.getStructuringElement(cv2.MORPH_RECT,(<span class="number">9</span>,<span class="number">3</span>))</span><br><span class="line">sqkernel = cv2.getStructuringElement(cv2.MORPH_RECT,(<span class="number">12</span>,<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取输入图像，预处理为宽高比不变 宽变为width的图片</span></span><br><span class="line">width = <span class="number">400</span></span><br><span class="line">img_shape = (width, <span class="built_in">int</span>(width/img.shape[<span class="number">1</span>]*img.shape[<span class="number">0</span>]))</span><br><span class="line">img = cv2.resize(img,img_shape)</span><br><span class="line">img_oringe = cv2.resize(img_oringe,img_shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 形态学礼帽操作 突出明亮区域</span></span><br><span class="line">img = cv2.morphologyEx(img,cv2.MORPH_TOPHAT,rectkernel)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sobel算子的梯度计算</span></span><br><span class="line">img_SobelX = cv2.Sobel(img,cv2.CV_64F,<span class="number">1</span>,<span class="number">0</span>,ksize=<span class="number">3</span>) </span><br><span class="line">img_SobelX = cv2.convertScaleAbs(img_SobelX)</span><br><span class="line"> </span><br><span class="line">img_SobelY = cv2.Sobel(img,cv2.CV_64F,<span class="number">0</span>,<span class="number">1</span>,ksize=<span class="number">3</span>)</span><br><span class="line">img_SobelY = cv2.convertScaleAbs(img_SobelY)</span><br><span class="line"></span><br><span class="line">img = cv2.addWeighted(img_SobelX,<span class="number">0.5</span>,img_SobelY,<span class="number">0.5</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">###### 获取轮廓 #########</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 形态学闭操作 先膨胀后腐蚀，获取数字块</span></span><br><span class="line">img1 = cv2.morphologyEx(img, cv2.MORPH_CLOSE,sqkernel)</span><br><span class="line">​	</span><br><span class="line"><span class="comment"># 阈值处理 THRESH_OTSU会自动寻找合适的阈值，适合双峰，需要把阈值参数设为0</span></span><br><span class="line">img1 = cv2.threshold(img1,<span class="number">0</span>,<span class="number">255</span>,cv2.THRESH_BINARY | cv2.THRESH_OTSU)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取大致轮廓</span></span><br><span class="line">img1_contours = cv2.findContours(img1.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[<span class="number">0</span>]</span><br><span class="line">img2 = cv2.drawContours(img_oringe.copy(),img1_contours,-<span class="number">1</span>,(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>),<span class="number">2</span>)​	</span><br><span class="line">locs = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历轮廓 寻找合适的区域轮廓</span></span><br><span class="line"><span class="keyword">for</span> i,n <span class="keyword">in</span> <span class="built_in">enumerate</span>(img1_contours):</span><br><span class="line">	<span class="comment"># 画出每个轮廓的外接矩形</span></span><br><span class="line">	(x,y,w,h) = cv2.boundingRect(n)</span><br><span class="line">	<span class="comment"># 宽高比</span></span><br><span class="line">	ar = w/<span class="built_in">float</span>(h)</span><br><span class="line">	<span class="comment"># 根据宽高比，选择合适的区域</span></span><br><span class="line">	<span class="keyword">if</span> ar &gt; <span class="number">2.5</span> <span class="keyword">and</span> ar &lt; <span class="number">3.5</span> :</span><br><span class="line">		<span class="keyword">if</span> (w &lt; <span class="number">75</span> <span class="keyword">and</span> w &gt; <span class="number">60</span>) <span class="keyword">and</span> ( h &gt; <span class="number">20</span> <span class="keyword">and</span> h &lt; <span class="number">35</span>) :</span><br><span class="line">			locs.append((x,y,w,h))</span><br><span class="line">	<span class="comment"># 轮廓位置排序</span></span><br><span class="line">	locs.sort(key= <span class="keyword">lambda</span> x:x[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">for</span> (x, y, w, h) <span class="keyword">in</span> locs :</span><br><span class="line">    cv2.rectangle(img_oringe,(x,y),(x+w,y+h),(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>),<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出列表</span></span><br><span class="line">groupOutput = []</span><br><span class="line"></span><br><span class="line"> <span class="comment">################## 模板匹配：##################</span></span><br><span class="line"><span class="keyword">for</span> (i,((x, y, w, h))) <span class="keyword">in</span> <span class="built_in">enumerate</span>(locs):</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将每一个轮廓往外扩一点点 以便判断</span></span><br><span class="line">    group = img[y-<span class="number">5</span> : y+h+<span class="number">5</span>, x-<span class="number">5</span> : x+w+<span class="number">5</span>]</span><br><span class="line">    <span class="comment"># 阈值处理 二值化</span></span><br><span class="line">    group = cv2.threshold(group,<span class="number">0</span>,<span class="number">255</span>,cv2.THRESH_BINARY | cv2.THRESH_OTSU)[<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># 获取轮廓信息</span></span><br><span class="line">    group_contours = cv2.findContours(group.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)[<span class="number">0</span>]</span><br><span class="line">	<span class="comment"># 轮廓排序</span></span><br><span class="line">	group_contours = ctrs.sort_contours(group_contours,method =<span class="string">&#x27;left-to-right&#x27;</span>)[<span class="number">0</span>] </span><br><span class="line"></span><br><span class="line">	<span class="comment"># 匹配每一个数字</span></span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> group_contours:</span><br><span class="line">	    <span class="comment"># 找到当前数字的轮廓，resize合适的大小</span></span><br><span class="line">	    (x,y,w,h) = cv2.boundingRect(j)</span><br><span class="line">	    <span class="comment"># 在每个小轮廓图片上切出对应矩形位置</span></span><br><span class="line">	    roi = group[y:y+h, x:x+w]</span><br><span class="line">	    <span class="comment"># 大小重置</span></span><br><span class="line">	    roi = cv2.resize(roi,(<span class="number">57</span>,<span class="number">88</span>))</span><br><span class="line">	    roi = cv2.threshold(roi.copy(), <span class="number">10</span> ,<span class="number">255</span> ,cv2.THRESH_BINARY_INV)[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	    <span class="comment"># 模板匹配得分</span></span><br><span class="line">	    scores = []</span><br><span class="line"></span><br><span class="line">	    <span class="comment"># 在模板中计算各个数字匹配度</span></span><br><span class="line">	    <span class="keyword">for</span> digit, digitROI <span class="keyword">in</span> digits.items():</span><br><span class="line">	        <span class="comment"># 模板匹配</span></span><br><span class="line">	        result = cv2.matchTemplate(roi, digitROI, cv2.TM_CCOEFF)</span><br><span class="line">	        (_, score, _, _) = cv2.minMaxLoc(result)</span><br><span class="line">	        scores.append(score)</span><br><span class="line">	    </span><br><span class="line">	    <span class="comment"># 得到最合适的数字</span></span><br><span class="line">	    groupOutput.append(<span class="built_in">str</span>(np.argmax(scores)))</span><br><span class="line">	groupOutput.append(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;您的银行卡号为：&#x27;</span>, <span class="string">&#x27;&#x27;</span>.join(x <span class="keyword">for</span> x <span class="keyword">in</span> groupOutput))</span><br></pre></td></tr></table></figure>


<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><blockquote>
<p>&#8194; 对于一些背景图案复杂的银行卡，处理后可能会使待匹配的银行卡数字模糊或是多个数字粘合在一起，最终导致输出数字产生误差或是多输出数字。</p>
</blockquote>
<blockquote>
<p>&#8194;源项目链接： <a target="_blank" rel="noopener" href="https://github.com/ShiYuXinNa/OpenCV_items/tree/main/BankCartOCR"> BankCartOCR<a/></p>
</blockquote>

    </div>

    
    
    

 	
  	 <div>
  	   <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------The<i class="fa fa-paw"></i>End-------------</div>
    
</div>
  	 </div>
 	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Y.X
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xdw2141.cn/2021/09/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%981/" title="OpenCV_项目实战1">https://xdw2141.cn/2021/09/22/图像处理/OpenCV/OpenCV_项目实战1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/22/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9B%B8%E5%85%B3/Git/Command/%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="prev" title="Git的常用指令">
      <i class="fa fa-chevron-left"></i> Git的常用指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/24/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%982/" rel="next" title="OpenCV_项目实战2">
      OpenCV_项目实战2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code"><span class="nav-number">2.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Y.X"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Y.X</p>
  <div class="site-description" itemprop="description">面包会有的，牛奶会有的，一切都会有的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShiYuXinNa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShiYuXinNa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdw2141@163.com" title="E-Mail → mailto:xdw2141@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备2021005699号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.X</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.3k字</span>
</div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AXo64hoYkTm8EhMC9oQApTp6-gzGzoHsz',
      appKey     : 'ep1zonA4xq9BlQWmmKsz6TjQ',
      placeholder: "各位道友，请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
