<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xdw2141.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OpenCV随笔_2">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV_2">
<meta property="og:url" content="https://xdw2141.cn/2021/09/18/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_2/index.html">
<meta property="og:site_name" content="Y.X&#39;s Blog">
<meta property="og:description" content="OpenCV随笔_2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20211006114709792.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926141338458.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926141626507.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926141650732.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20210926143637947.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926143729146.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20210926144055912.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926144204023.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20210926145534807.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926145640434.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926150617996.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20210926161119148.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20210926165004765.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20210926165325359.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20210926165624297.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926170706536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926171327720.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20210926171518292.png">
<meta property="og:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20210926171757629.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926194835340.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926195122456.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-202109261955482799.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-202109261959545189.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926200736750.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926201243764.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926232318582.png">
<meta property="article:published_time" content="2021-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-20T05:50:34.892Z">
<meta property="article:author" content="Y.X">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xdw2141.cn/2021/Git/Images/OpenCV_2/image-20211006114709792.png">

<link rel="canonical" href="https://xdw2141.cn/2021/09/18/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenCV_2 | Y.X's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Y.X's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xdw2141.cn/2021/09/18/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Y.X">
      <meta itemprop="description" content="面包会有的，牛奶会有的，一切都会有的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y.X's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV_2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-18T00:00:00+08:00">2021-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-20 13:50:34" itemprop="dateModified" datetime="2021-12-20T13:50:34+08:00">2021-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
                </span>
                  .
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/" itemprop="url" rel="index"><span itemprop="name">OpenCV</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/18/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/18/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OpenCV随笔_2</p>
<span id="more"></span>

<h1 id="Canny边缘检测"><a href="#Canny边缘检测" class="headerlink" title="Canny边缘检测"></a>Canny边缘检测</h1><ol>
<li>使用高斯滤波器，以平滑图像，滤除噪声。</li>
<li>计算图像中每个像素点的梯度强度和方向。</li>
<li>应用非极大值抑制，以消除边缘检测带来的杂散响应。</li>
<li>应用双阈值检测来确定真实和潜在的边缘。</li>
<li>通过抑制孤立的弱边缘最终完成边缘检测。</li>
</ol>
<h2 id="非极大值抑制"><a href="#非极大值抑制" class="headerlink" title="非极大值抑制"></a>非极大值抑制</h2><ol>
<li>线性插值法： M（q） = w * M（g2） + （1-w）* M（g1）</br>w = distance（q,g2) / distance (g1,g2) </li>
<li>为了简化计算，由于一个像素周围有8个像素，把一个像素的梯度方向离散为8个方向，这样只需要计算前后，不用插值。</li>
</ol>
<h2 id="双阈值检测"><a href="#双阈值检测" class="headerlink" title="双阈值检测"></a>双阈值检测</h2><ul>
<li>梯度值&gt;maxVal:处理为边界</li>
<li>minVal&lt;梯度值&lt;maxVal：连有边界保留，其他舍弃</li>
<li>梯度值&lt;minVal：舍弃</li>
</ul>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.Canny(img,minVal,maxVal)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>&#8194;minVal,maxVal值越小图像，线条越丰富，噪音点越多。值越小，线条越少。</p>
</blockquote>
<h3 id="边缘检测后的线条不连续问题"><a href="#边缘检测后的线条不连续问题" class="headerlink" title="边缘检测后的线条不连续问题"></a>边缘检测后的线条不连续问题</h3><h4 id="method-1"><a href="#method-1" class="headerlink" title="method 1"></a>method 1</h4><p>​        自适应阈值二值化：将canny边缘检测到的边缘连接，且填充轮廓时能够填充包围起来的轮廓。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">edged = cv2.Canny(img, <span class="number">75</span>, <span class="number">200</span>) </span><br><span class="line"></span><br><span class="line">edged = cv2.adaptiveThreshold(edged,<span class="number">255</span>, \</span><br><span class="line">        cv2.ADAPTIVE_THRESH_MEAN_C,cv2.THRESH_BINARY,<span class="number">5</span>,<span class="number">1</span>)	</span><br></pre></td></tr></table></figure>

<h4 id="method-2"><a href="#method-2" class="headerlink" title="method 2"></a>method 2</h4><p>​        闭运算：膨胀之后再腐蚀，将canny边缘检测到的边缘连接，可多执行几次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">edged = cv2.Canny(img, <span class="number">75</span>, <span class="number">200</span>) </span><br><span class="line">edge = cv2.morphologyEx(edged ,cv2.MORPH_CLOSE,np.ones((<span class="number">5</span>,<span class="number">5</span>),np.uint8))</span><br></pre></td></tr></table></figure>



<h1 id="图像轮廓"><a href="#图像轮廓" class="headerlink" title="图像轮廓"></a>图像轮廓</h1><h2 id="轮廓检测"><a href="#轮廓检测" class="headerlink" title="轮廓检测"></a>轮廓检测</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.findContours(img,mode,method)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#8194;输入的图像应是8位单通道图像，且已转化成二值图像。</p>
<p><strong>PS：</strong>python4.0以上返回三个值，<code>binary，contours, hierarchy</code>，python4.0以下返回两个值<code>contours, hierarchy</code>。</p>
</blockquote>
<h3 id="Mode"><a href="#Mode" class="headerlink" title="Mode"></a>Mode</h3><ul>
<li><strong>RETR_EXTERNAL：</strong>只检索最外面的轮廓；</li>
<li><strong>RETR_LIST：</strong>检索所有的轮廓，并将其保存到一条链表当中；</li>
<li><strong>RETR_CCOMP</strong>：检索所有的轮廓，并将他们组织为两层：顶层是各部分的外界边界，第二层是空洞的边界；</li>
<li><strong>RETR_TREE：</strong>检索所有的轮廓，并重构嵌套轮廓的整个层次；</li>
</ul>
<blockquote>
<p>&#8194;轮廓检索模式：推荐使用最后一种检测模式</p>
</blockquote>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><ul>
<li><strong>CHAIN_APPROX_NONE：</strong>以Freeman链码的方式输出轮廓，所有其他方法输出多边形（顶点的序列）</li>
<li><strong>CHAIN_APPROX_SIMPLE：</strong>压缩水平的、垂直的和斜的部分，函数只保留他们的终点部分</li>
</ul>
<blockquote>
<p>轮廓逼近的方法</p>
</blockquote>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图像读取</span></span><br><span class="line">img3 = cv2.imread(<span class="string">&#x27;img.jpg&#x27;</span>)</span><br><span class="line"><span class="comment"># 图像灰度处理</span></span><br><span class="line">gray = cv2.cvtColor(img3,cv2.COLOR_BGR2GRAY)</span><br><span class="line"><span class="comment"># 阈值处理 转换成二值图</span></span><br><span class="line">res , thresh = cv2.threshold(gray,<span class="number">127</span>,<span class="number">255</span>,cv2.THRESH_BINARY)</span><br><span class="line"><span class="comment"># 获取轮廓参数</span></span><br><span class="line">binary,contours, hierarchy = cv2.findContours(thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_NONE)</span><br><span class="line"><span class="comment"># 图像复制 ， 否则原图会变</span></span><br><span class="line">draw_img = img3.copy()</span><br><span class="line"><span class="comment"># 传入绘制图像，轮廓，轮廓索引，第几个轮廓 默认-1（全部轮廓） 1：一个图形轮廓...，颜色模式 BGR值，线条厚度</span></span><br><span class="line">res = cv2.drawContours(draw_img,contours,-<span class="number">1</span>,(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>),<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>&#8194;轮廓绘制图像应是三通道图像，传入获取的contiours列表，线条宽度如果为-1，则为填充模式。</p>
</blockquote>
<h2 id="轮廓特征"><a href="#轮廓特征" class="headerlink" title="轮廓特征"></a>轮廓特征</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定第几个轮廓图形</span></span><br><span class="line">cnt0 = contours[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 计算面积</span></span><br><span class="line">c1 = cv2.contourArea(cnt0)</span><br><span class="line"><span class="comment"># 计算周长 ， True表示闭合的</span></span><br><span class="line">c3 = cv2.arcLength(cnt0,<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h2 id="轮廓近似"><a href="#轮廓近似" class="headerlink" title="轮廓近似"></a>轮廓近似</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定第几个轮廓图形</span></span><br><span class="line">cnt0 = contours[<span class="number">1</span>]</span><br><span class="line"><span class="comment"># 边界值，从原始轮廓到近似轮廓可以自己设定，一般用公式，系数越小越接近原轮廓</span></span><br><span class="line">epsilon = <span class="number">0.1</span>*cv2.arcLength(cnt0,<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 得到轮廓近似后的矩阵 True表示封闭的</span></span><br><span class="line">approx = cv2.approxPolyDP(cnt0,epsilon,<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 图像复制</span></span><br><span class="line">draw_im = img3.copy()</span><br><span class="line"><span class="comment"># 画轮廓</span></span><br><span class="line">res2 = cv2.drawContours(draw_im,[approx],-<span class="number">1</span>,(<span class="number">159</span>, <span class="number">204</span>, <span class="number">45</span>),<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 显示轮廓</span></span><br><span class="line">cv_show(<span class="string">&quot;res&quot;</span>,res2)</span><br></pre></td></tr></table></figure>

<h2 id="外接图形"><a href="#外接图形" class="headerlink" title="外接图形"></a>外接图形</h2><h3 id="外接矩形"><a href="#外接矩形" class="headerlink" title="外接矩形"></a>外接矩形</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取轮廓0的左上角坐标及宽高</span></span><br><span class="line">x, y, w, h = cv2.boundingRect(contours[<span class="number">0</span>])</span><br><span class="line"><span class="comment"># 画出轮廓外接矩形</span></span><br><span class="line">imm = cv2.rectangle(img3,(x,y),(x+w,y+h),(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>),<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="外接圆"><a href="#外接圆" class="headerlink" title="外接圆"></a>外接圆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取轮廓0的圆心坐标和半径 </span></span><br><span class="line">(x,y), radius = cv2.minEnclosingCircle(contours[<span class="number">0</span>])</span><br><span class="line"><span class="comment"># 坐标和圆心数据整型化</span></span><br><span class="line">center, radius = (<span class="built_in">int</span>(x),<span class="built_in">int</span>(y)), <span class="built_in">int</span>(radius)</span><br><span class="line"><span class="comment"># 画出轮廓外接圆</span></span><br><span class="line">immm = cv2.circle(img3,center, radius, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>),<span class="number">2</span>)</span><br></pre></td></tr></table></figure>


<h1 id="模板匹配"><a href="#模板匹配" class="headerlink" title="模板匹配"></a>模板匹配</h1><blockquote>
<p>&#8194;将模板放到原图上进行一个像素一个像素对比，然后将在每个像素点模板对比的度量值生成一个矩阵，根据模板匹配模式选择最相关的像素点。假如原图形是 <strong>A×B</strong> 大小，而模板是 <strong>a×b</strong> 大小，则输出结果的矩阵是 <strong>（A-a+1）×（B-b+1）</strong>（见 <a target="_blank" rel="noopener" href="http://www.opencv.org.cn/opencvdoc/2.3.2/html/doc/tutorials/imgproc/histograms/template_matching/template_matching.html#id2">参考文档</a>）</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = cv2.matchTemplate(img,template,mode)</span><br></pre></td></tr></table></figure>

<h2 id="Mode-1"><a href="#Mode-1" class="headerlink" title="Mode"></a>Mode</h2><ul>
<li>TM_CCOEFF：计算相关系数，计算出来的值越大，越相关；</li>
<li>TM_SQDIFF：计算平方不同，计算出来的值越小，越相关；</li>
<li>TM_CCORR： 计算相关性，计算出来的值越小，越相关；</li>
<li>TM_CCORR_NORMED： 计算归一化相关系数，计算出来的值越接近1，越相关；</li>
<li>TM_SQDIFF_NORMED：计算归一化平方不同，计算出来的值越接近0，越相关；</li>
<li>TM_CCORR_NORMED： 计算归一化相关性，计算出来的值越接近1，越相关；</li>
</ul>
<h2 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h2><h3 id="匹配单个对象"><a href="#匹配单个对象" class="headerlink" title="匹配单个对象"></a>匹配单个对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取原图片灰色图</span></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;woman.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 读取模板灰色图</span></span><br><span class="line">template = cv2.imread(<span class="string">&#x27;face.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 获取模板高和宽</span></span><br><span class="line">templateH, templateW = template.shape[:<span class="number">2</span>]</span><br><span class="line"><span class="comment"># 模板匹配输出相关矩阵</span></span><br><span class="line">res = cv2.matchTemplate(img,template,cv2.TM_SQDIFF_NORMED)</span><br><span class="line"><span class="comment"># 获取矩阵最大值，最小值及相关位置</span></span><br><span class="line">minVal, maxVal, min_loc, max_loc = cv2.minMaxLoc(res)</span><br><span class="line"><span class="comment"># 根据匹配模式 获取左上角坐标</span></span><br><span class="line">top_left = min_loc</span><br><span class="line"><span class="comment"># 获取右下角坐标 shape格式是（H，W） 矩阵像素排列（x，y）</span></span><br><span class="line">bottom_right = (top_left[<span class="number">0</span>]+templateW,top_left[<span class="number">1</span>]+templateH)</span><br><span class="line"><span class="comment"># 在原图像灰度图上画矩形,后两个参数表示颜色和线宽</span></span><br><span class="line">cv2.rectangle(img,top_left,bottom_right,<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 输出模板匹配度量值矩阵 121表示1，2，1 一行两列 的第一个图像 </span></span><br><span class="line"><span class="comment"># cmap=&#x27;gray&#x27;：用灰度图表示</span></span><br><span class="line">plt.subplot(<span class="number">121</span>),plt.imshow(res,cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line"><span class="comment"># 隐藏坐标轴</span></span><br><span class="line">plt.xticks([]),plt.yticks([])</span><br><span class="line"><span class="comment"># 输出原图像带矩阵的灰度图</span></span><br><span class="line">plt.subplot(<span class="number">122</span>),plt.imshow(img,cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.xticks([]),plt.yticks([])</span><br><span class="line"><span class="comment"># plt.imshow()函数负责对图像进行处理，并显示其格式。</span></span><br><span class="line"><span class="comment"># plt.show()则是将plt.imshow()处理后的函数显示出来。</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<h3 id="匹配多个对象"><a href="#匹配多个对象" class="headerlink" title="匹配多个对象"></a>匹配多个对象</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取原图片灰色图</span></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;woman.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 读取模板灰色图</span></span><br><span class="line">template = cv2.imread(<span class="string">&#x27;face.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 获取模板高和宽</span></span><br><span class="line">templateH, templateW = template.shape[:<span class="number">2</span>]</span><br><span class="line"><span class="comment"># 模板匹配输出相关矩阵</span></span><br><span class="line">res1 = cv2.matchTemplate(img,template,cv2.TM_CCOEFF_NORMED)</span><br><span class="line"><span class="comment"># 设置阈值</span></span><br><span class="line">thresh = <span class="number">0.47</span></span><br><span class="line"><span class="comment"># 获取匹配度至少为47%的坐标 np.where:满足条件输出坐标</span></span><br><span class="line">loc = np.where(res1 &gt;= maxVal - <span class="number">0.0001</span>)</span><br><span class="line"><span class="comment"># 按所有的坐标画矩形</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">zip</span>(*loc[::-<span class="number">1</span>]):</span><br><span class="line">bottom_right = (i[<span class="number">0</span>]+templateW,top_left[<span class="number">1</span>]+templateH)</span><br><span class="line">cv2.rectangle(img4,i,bottom_right,<span class="number">255</span>,<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 显示图像（一个自用函数）</span></span><br><span class="line">cv_show(<span class="string">&#x27;dd&#x27;</span>,img4)</span><br></pre></td></tr></table></figure>

<h1 id="图像金字塔"><a href="#图像金字塔" class="headerlink" title="图像金字塔"></a>图像金字塔</h1><h2 id="高斯金字塔"><a href="#高斯金字塔" class="headerlink" title="高斯金字塔"></a>高斯金字塔</h2><h3 id="向下采样方法（缩小）"><a href="#向下采样方法（缩小）" class="headerlink" title="向下采样方法（缩小）###"></a>向下采样方法（缩小）###</h3><ul>
<li>将Gi与高斯内核卷积</li>
<li>将所有偶数行和列去除</li>
</ul>
</BR>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">       |   <span class="number">1</span>   <span class="number">4</span>   <span class="number">6</span>   <span class="number">4</span>   <span class="number">1</span> |</span><br><span class="line">       |   <span class="number">4</span>  <span class="number">16</span>  <span class="number">24</span>  <span class="number">16</span>   <span class="number">4</span> |         </span><br><span class="line"><span class="number">1</span>/<span class="number">16</span> * |   <span class="number">6</span>  <span class="number">24</span>  <span class="number">36</span>  <span class="number">24</span>   <span class="number">6</span> |</span><br><span class="line">       |   <span class="number">4</span>  <span class="number">16</span>  <span class="number">24</span>  <span class="number">16</span>   <span class="number">4</span> |</span><br><span class="line">       |   <span class="number">1</span>   <span class="number">4</span>   <span class="number">6</span>   <span class="number">4</span>   <span class="number">1</span> |  </span><br></pre></td></tr></table></figure>
<h4 id="Code："><a href="#Code：" class="headerlink" title="Code："></a>Code：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.pyrDown(img)  </span><br></pre></td></tr></table></figure>

<h3 id="向上采样方法（放大）"><a href="#向上采样方法（放大）" class="headerlink" title="向上采样方法（放大）###"></a>向上采样方法（放大）###</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">                                 |  <span class="number">10</span>   <span class="number">0</span>  <span class="number">30</span>   <span class="number">0</span> |</span><br><span class="line">|  <span class="number">10</span>  <span class="number">30</span>  |      ————\          |   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span> |</span><br><span class="line">|  <span class="number">56</span>  <span class="number">96</span>  |      ————/          |  <span class="number">56</span>   <span class="number">0</span>  <span class="number">96</span>   <span class="number">0</span> |</span><br><span class="line">                                 |   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span>   <span class="number">0</span> |</span><br></pre></td></tr></table></figure>

<ol>
<li>将图像在每个方向扩大为原来的两倍，新增的行和列以0填充。</li>
<li>使用先前同样的内核（x4）与放大后的图像卷积，获得近似值。</li>
</ol>
<h4 id="Code：-1"><a href="#Code：-1" class="headerlink" title="Code："></a>Code：</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v2.pyr<span class="constructor">Up(<span class="params">img</span>)</span>  </span><br></pre></td></tr></table></figure>

<h2 id="拉普拉斯金字塔"><a href="#拉普拉斯金字塔" class="headerlink" title="拉普拉斯金字塔"></a>拉普拉斯金字塔</h2><h3 id="公式："><a href="#公式：" class="headerlink" title="公式："></a>公式：</h3><blockquote>
<p>&#8194;Li = Gi - PyrUp(PyrUp(Gi))</p>
</blockquote>
<h3 id="Code：-2"><a href="#Code：-2" class="headerlink" title="Code："></a>Code：</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">down</span> = cv2.pyrDown(img)</span><br><span class="line"><span class="attr">down_up</span> = cv2.pyrUp(down)</span><br><span class="line"><span class="attr">L1</span> = img - down_up</span><br></pre></td></tr></table></figure>


<h1 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h1><h2 id="直方图定义"><a href="#直方图定义" class="headerlink" title="直方图定义"></a>直方图定义</h2><blockquote>
<p>&#8194;统计一张图片每个像素值有多少个像素点。</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.calc<span class="constructor">Hist([<span class="params">img</span>]，[<span class="params">channels</span>]，<span class="params">mask</span>，<span class="params">histSize</span>，<span class="params">ranges</span>)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>img：</strong>原图像图像格式为uint8或float32。当传入函数时应用中括号[]括来例如[img]</li>
<li><strong>channels：</strong>同样用中括号,它会告知函数我们这个幅图像的直方图。如果输入图像是灰度图，它的值就是[0]。如果是彩色图像的传入的参数可以是[0][1][2],它们分别对应着B G R</li>
<li><strong>mask：</strong>掩模图像。统整幅图像的直方图就设他为None。但是如果你想统图像某—分的直方图，你就制作—个掩模图像并使用它。</li>
<li><strong>histSize:</strong> BIN的数目。也应使用中括号。</li>
<li><strong>ranges：</strong>像素值范围常为[0,256]</li>
</ul>
<h3 id="Code-3"><a href="#Code-3" class="headerlink" title="Code:"></a>Code:</h3><h4 id="mask创建"><a href="#mask创建" class="headerlink" title="mask创建"></a>mask创建</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出2值矩阵 和原图大小一样</span></span><br><span class="line">mask = np.zeros(img.shape[:<span class="number">2</span>], np.uint8)</span><br><span class="line"><span class="comment"># 选择保存部分的区域 置为255</span></span><br><span class="line">mask[<span class="number">100</span>:<span class="number">300</span>,<span class="number">100</span>:<span class="number">400</span>] = <span class="number">255</span>;</span><br></pre></td></tr></table></figure>

<h4 id="整幅图像"><a href="#整幅图像" class="headerlink" title="整幅图像"></a>整幅图像</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图像读取</span></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;woman.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 直方图转换</span></span><br><span class="line">hist = cv2.calcHist([img],[<span class="number">0</span>],<span class="literal">None</span>,[<span class="number">256</span>],[<span class="number">0</span>,<span class="number">256</span>])</span><br><span class="line"><span class="comment"># 输出图像</span></span><br><span class="line">plt.hist(img.ravel(),<span class="number">256</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h4 id="三色打印"><a href="#三色打印" class="headerlink" title="三色打印"></a>三色打印</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">img  = img = cv2.imread(<span class="string">&#x27;woman.jpg&#x27;</span>)</span><br><span class="line">color = (<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i, col <span class="keyword">in</span> <span class="built_in">enumerate</span>(color):</span><br><span class="line">	histr  = cv2.calcHist([img], [i], <span class="literal">None</span>, [<span class="number">256</span>], [<span class="number">0</span>,<span class="number">256</span>])</span><br><span class="line">	plt.plot(histr, color=col)</span><br><span class="line">	plt.xlim([<span class="number">0</span>,<span class="number">256</span>])</span><br></pre></td></tr></table></figure>

<h2 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h2><blockquote>
<p>&#8194;均衡直方图分布：由每个像素点的灰度值的累计概率乘上像素值范围取整，则为函数映射后的灰度值。一般用来提升图片亮度。</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.equalize<span class="constructor">Hist(<span class="params">img</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="普通均衡化"><a href="#普通均衡化" class="headerlink" title="普通均衡化"></a>普通均衡化</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 图像读取</span></span><br><span class="line">img  = cv2.imread(<span class="string">&#x27;woman.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line">equ = cv2.equalizeHist(img)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 均衡直方图显示</span></span><br><span class="line"><span class="string">&quot;&quot;&quot; plt.subplot(122)</span></span><br><span class="line"><span class="string">plt.hist(equ.ravel(),256)</span></span><br><span class="line"><span class="string">plt.show() &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对比显示</span></span><br><span class="line">plt.subplot(<span class="number">121</span>),plt.imshow(img,cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.xticks([]),plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">122</span>),plt.imshow(equ,cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.xticks([]),plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>&#8194;可能使某些区域轮廓消失。</p>
</blockquote>
<h3 id="自适应均衡化"><a href="#自适应均衡化" class="headerlink" title="自适应均衡化"></a>自适应均衡化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clahe = cv2.createCLAHE(clipLimit=<span class="number">2.0</span>, tileGridSize=(<span class="number">8</span>,<span class="number">8</span>))</span><br><span class="line"><span class="comment"># 应用于图片中</span></span><br><span class="line">res_clahe = clahe.apply(img)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>clipLimit：</strong>颜色对比度的阈值</li>
<li><strong>titleGridSize：</strong>进行像素均衡化的网格大小，即在多少网格下进行直方图的均衡化操作</li>
</ul>
<h1 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h1><blockquote>
<p>&#8194;比起时域，更注重频域分析。</p>
</blockquote>
<h2 id="傅里叶变换的作用"><a href="#傅里叶变换的作用" class="headerlink" title="傅里叶变换的作用"></a>傅里叶变换的作用</h2><ul>
<li>高频：变化剧烈的灰度分量，例如边界</li>
<li>低频：变化缓慢的灰度分量，例如一片大海</li>
</ul>
<h2 id="滤波"><a href="#滤波" class="headerlink" title="滤波"></a>滤波</h2><ul>
<li>低通滤波器：只保留低频，会使得图像模糊 </li>
<li>高通滤波器：只保留高频，会使得图像细节增强</li>
</ul>
</br>

<ul>
<li>opencv中主要就是<strong>cv2.dft()<strong>和</strong>cv2.idft()</strong> ，输入图像需要先转换成<strong>np.float32</strong>格式。</li>
<li>得到的结果中频率为0的部分会在左上角，通常要转换到中心位置，可以通过shift变换来实现。</li>
<li>cv2.dft()返回的结果是双通道的（实部，虚部），通常还需要转换成图像格式才能展示（0，255）。</li>
</ul>
<p><img src="../../../../../Git/Images/OpenCV_2/image-20211006114709792.png" alt="image-20211006114709792"></p>
<h2 id="Code：-3"><a href="#Code：-3" class="headerlink" title="Code："></a>Code：</h2><h3 id="傅里叶变换-1"><a href="#傅里叶变换-1" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取图片</span></span><br><span class="line">img  = cv2.imread(<span class="string">&#x27;car.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 图像数据类型转换为float32</span></span><br><span class="line">img_float32 = np.float32(img)</span><br><span class="line"><span class="comment"># 傅里叶变换</span></span><br><span class="line">dft = cv2.dft(img_float32, flags= cv2.DFT_COMPLEX_OUTPUT)</span><br><span class="line"><span class="comment"># shift操作，将低频从左上角转到中间</span></span><br><span class="line">dif_shift = np.fft.fftshift(dft)</span><br><span class="line"><span class="comment"># 得到灰度图能表示的形式</span></span><br><span class="line">magnitude_spectrum = <span class="number">20</span> * np.log(cv2.magnitude(dif_shift[:,:,<span class="number">0</span>], dif_shift[:,:,<span class="number">1</span>]))</span><br><span class="line"><span class="comment"># 对比显示</span></span><br><span class="line">plt.subplot(<span class="number">121</span>),plt.imshow(img,cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.xticks([]),plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">122</span>),plt.imshow(magnitude_spectrum,cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.xticks([]),plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="低通-高通滤波"><a href="#低通-高通滤波" class="headerlink" title="低通/高通滤波"></a>低通/高通滤波</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取图片</span></span><br><span class="line">img  = cv2.imread(<span class="string">&#x27;car.jpg&#x27;</span>,<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 图像数据类型转换为float32</span></span><br><span class="line">img_float32 = np.float32(img)</span><br><span class="line"><span class="comment"># 傅里叶变换</span></span><br><span class="line">dft = cv2.dft(img_float32, flags= cv2.DFT_COMPLEX_OUTPUT)</span><br><span class="line"><span class="comment"># shift操作，将低频从左上角转到中间</span></span><br><span class="line">dif_shift = np.fft.fftshift(dft)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 得到中心点坐标 （中间为低频）</span></span><br><span class="line">rows, cols = img.shape</span><br><span class="line">crow, ccol = <span class="built_in">int</span>(rows/<span class="number">2</span>) , <span class="built_in">int</span>(cols/<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 低通滤波</span></span><br><span class="line">mask = np.zeros((rows, cols, <span class="number">2</span>), np.uint8) <span class="comment"># 第一个为shape值</span></span><br><span class="line">mask[crow-<span class="number">30</span>:crow+<span class="number">30</span>,ccol-<span class="number">30</span>:ccol+<span class="number">30</span>] = <span class="number">1</span>   <span class="comment"># 掩膜60×60 中心为1，其他为0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 高通滤波</span></span><br><span class="line"><span class="comment"># mask = np.ones((rows, cols, 2), np.uint8) # 第一个为shape值</span></span><br><span class="line"><span class="comment"># mask[crow-30:crow+30,ccol-30:ccol+30] = 0   # 掩膜60×60 中心为0，其他为1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># IDFT   傅里叶逆变换 -&gt;图片</span></span><br><span class="line">fshift = dif_shift*mask <span class="comment"># 保留中间区域</span></span><br><span class="line">f_ishift = np.fft.ifftshift(fshift) <span class="comment"># 傅里叶中shift逆变换</span></span><br><span class="line">img_back = cv2.idft(f_ishift)   <span class="comment"># 执行fidft</span></span><br><span class="line">img_back = cv2.magnitude(img_back[:,:,<span class="number">0</span>], img_back[:,:,<span class="number">1</span>]) <span class="comment"># 得到灰度图能表示的形式</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对比显示</span></span><br><span class="line">plt.subplot(<span class="number">121</span>),plt.imshow(img,cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.xticks([]),plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">122</span>),plt.imshow(img_back,cmap=<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.xticks([]),plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h1 id="图像特征"><a href="#图像特征" class="headerlink" title="图像特征"></a>图像特征</h1><h2 id="harris角点检测"><a href="#harris角点检测" class="headerlink" title="harris角点检测"></a>harris角点检测</h2><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926141338458.png" alt="image-20210926141338458"></p>
<p>对于图像I(x,y) ,当再在点(x,y)处平移(△x,△y)后的自相似性：</p>
<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926141626507.png" alt="image-20210926141626507"></p>
<p>W(x,y) 是以点(x,y) 为中心的窗口，既可是常数，也可以是高斯加权函数：</p>
<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926141650732.png" alt="image-20210926141650732"></p>
<p>基于泰勒展开，对图像(x,y)在平移(△x,△y)后进行阶近似：</p>
<p><img src="../../../../../Git/Images/OpenCV_2/image-20210926143637947.png" alt="image-20210926143637947"></p>
<p>近似可得：</p>
<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926143729146.png" alt="image-20210926143729146"></p>
<p>其中M：</p>
<p><img src="../../../../../Git/Images/OpenCV_2/image-20210926144055912.png" alt="image-20210926144055912"></p>
<p>化简可得：</p>
<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926144204023.png" alt="image-20210926144204023"></p>
<p>二次项函数本质上就是个椭圆函数，椭圆方程为：</p>
<p><img src="../../../../../Git/Images/OpenCV_2/image-20210926145534807.png" alt="image-20210926145534807"></p>
<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926145640434.png" alt="image-20210926145640434"></p>
<ul>
<li><strong>边界：</strong>一个特征值大，另一个特征值小，λ1&gt;&gt;λ2或λ2&gt;&gt;λ1。自相关函数值在某一方向上大，在其他方向上小。</li>
<li><strong>平面：</strong>两个特征值都小，且近似相等；自相关函数数值在各个方向上都小。</li>
<li><strong>角点：</strong>两个特征值都大，且近似相等，自相关函数在所有方向都增大。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926150617996.png" alt="image-20210926150617996"></p>
<p>角点相应R值：<br>$$<br>R=λ1λ2-α(λ1+λ2)^2<br>$$</p>
<blockquote>
<p>一般来说，当R值接近0，平面；当R值小于0，边界；当R值大于0，角点。</p>
</blockquote>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv2.cornerHarris()</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>img：</strong>数据类型为float32的输入图像</li>
<li><strong>blockSize：</strong>角点检测中指定区域的大小</li>
<li><strong>ksize：</strong>Sobe求导中使用的窗口大小</li>
<li><strong>k：</strong>取值参数为[0.04,0.06]</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">&#x27;qipan.jpg&#x27;</span>)</span><br><span class="line">img_gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)</span><br><span class="line">dst = cv2.cornerHarris( np.float32(img_gray), <span class="number">2</span>, <span class="number">3</span>, <span class="number">0.04</span>)</span><br><span class="line">img[dst&gt;<span class="number">0.01</span>*dst.<span class="built_in">max</span>()] = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>] <span class="comment">#0.01可修改</span></span><br><span class="line">cv_show(<span class="string">&#x27;image&#x27;</span>,img)</span><br></pre></td></tr></table></figure>

<p>结果部分展示：</p>
<p><img src="../../../../../Git/Images/OpenCV_2/image-20210926161119148.png" alt="image-20210926161119148"></p>
<h2 id="尺度空间"><a href="#尺度空间" class="headerlink" title="尺度空间"></a>尺度空间</h2><p>​        在一定的范围内，无论物体是大还是小，人眼都可以分辨出来，然而计算机要有相冋的能力却很难，所以要让机器能够对物体在不同尺度下有个统一的认知，就需要考虑图像在不同的尺度下都存在的特点。</p>
<p>​        尺度空间的获取通常使用高斯模糊来实现。</p>
<p><img src="../../../../../Git/Images/OpenCV_2/image-20210926165004765.png" alt="image-20210926165004765"></p>
<p>不同σ的高斯函数决定了对图像的平滑程度，越大的σ值对应的图像越模糊。</p>
<h3 id="多分辨率金字塔"><a href="#多分辨率金字塔" class="headerlink" title="多分辨率金字塔"></a><strong>多分辨率金字塔</strong></h3><p><img src="../../../../../Git/Images/OpenCV_2/image-20210926165325359.png" alt="image-20210926165325359"></p>
<h3 id="高斯差分金字塔（DOG）"><a href="#高斯差分金字塔（DOG）" class="headerlink" title="高斯差分金字塔（DOG）"></a>高斯差分金字塔（DOG）</h3><p><img src="../../../../../Git/Images/OpenCV_2/image-20210926165624297.png" alt="image-20210926165624297"></p>
<h4 id="DOS定义公式"><a href="#DOS定义公式" class="headerlink" title="DOS定义公式"></a>DOS定义公式</h4><p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926170706536.png" alt="image-20210926170706536"></p>
<h4 id="DOG空间极值检测"><a href="#DOG空间极值检测" class="headerlink" title="DOG空间极值检测"></a>DOG空间极值检测</h4><p>​        为了寻找尺度空间的极值点，每个像素点要和其图像域（同一尺度空间）和尺度域（相邻的尺度空间）的所有相邻点进行比较，当其大于（或者小于）所有相邻点时，该点就是极值点。如下图所示，中间的检测点要和其所在图像的3×3邻域8个像素点，以及其相邻的上下两层的3×3领域18个像素点，共26个像素点进行比较。</p>
<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926171327720.png" alt="image-20210926171327720"></p>
<h4 id="关键点的精确定位"><a href="#关键点的精确定位" class="headerlink" title="关键点的精确定位"></a>关键点的精确定位</h4><p>​        这些候选关键点是DOG空间的局部极值点，而且这些极值点均为离散的点，精确定位极值点的一种方法是，对尺度空间DOG函数进行曲线拟合，计算其极值点从而实现关键点的精确定位。</p>
<p><img src="../../../../../Git/Images/OpenCV_2/image-20210926171518292.png" alt="image-20210926171518292"></p>
<img src="../../../../../Git/Images/OpenCV_2/image-20210926171757629.png" alt="image-20210926171757629" style="zoom:150%;" />

<h4 id="消除边界相应"><a href="#消除边界相应" class="headerlink" title="消除边界相应"></a>消除边界相应</h4><p>​    <strong>hessian矩阵：</strong></p>
<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926194835340.png" alt="image-20210926194835340"></p>
<p>​        Lowe在论文中给出的γ=10，也就是说对于主曲率比值大于10的特征点将被删除。</p>
<h4 id="特征点的主方向"><a href="#特征点的主方向" class="headerlink" title="特征点的主方向"></a>特征点的主方向</h4><p>​        每个点L(x,y)的梯度的模m(x,y)以及方向θ(x,y)：</p>
<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926195122456.png" alt="image-20210926195122456"></p>
<p>​        每个特征点可以得到三个信息（x,y,σ,θ），即位置、尺度和方向。具有多个方向的关键点可以被复制成多份，然后将方向值分别赋给复制后的特征点，一个特征点就产生了多个坐标、尺度相等，但是方向不同的特征点。</p>
<h4 id="生成特征描述"><a href="#生成特征描述" class="headerlink" title="生成特征描述"></a>生成特征描述</h4><p>​        在完成关键点的梯度计算后，使用直方图统计领域内橡素的梯度和方向。</p>
<img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-202109261955482799.png"/>

<p>​        为了保证特征矢量的旋转不变性，要以特征点为中心，在附近邻域内将坐标轴旋转θ角度，即将坐标轴旋转为特征点的主方向。</p>
<img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-202109261959545189.png"/>

<p>​        旋转之后的主方向为中心取8x8的窗口，求每个像素的梯度幅值和方向，箭头方向代表梯度方向，长度代表梯度幅值，然后利用高斯窗口对其进行加权运算，最后在每个4x4的小块上绘制8个方向的梯度直方图，计算每个梯度方向的累加值，即可形成一个种子点，即每个特征的由4个种子点组成，每个种子点有8个方向的向量信息。</p>
<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926200736750.png" alt="image-20210926200736750"></p>
<p>​        论文中建议对每个关键点使用4x4共16个种子点来描述，这样一个关键点就会产生128维的SIFT特征向量。</p>
<img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926201243764.png" alt="image-20210926201243764" style="zoom:200%;" />

<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">img = cv2.imread(<span class="string">&#x27;woman.jpg&#x27;</span>)</span><br><span class="line">img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 得到特征点</span></span><br><span class="line">sift = cv2.xfeatures2d.SIFT_create()</span><br><span class="line">kp = sift.detect(img_gray,<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制特征点</span></span><br><span class="line">img = cv2.drawKeypoints(img_gray, kp, img)</span><br><span class="line">cv_show(<span class="string">&#x27;image1&#x27;</span>,img)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算特征 默认128维</span></span><br><span class="line">kp, des = sift.compute(img_gray, kp)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ShiYuXinNa/Images/main/img/image-20210926232318582.png" alt="image-20210926232318582"></p>

    </div>

    
    
    

 	
  	 <div>
  	   <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------The<i class="fa fa-paw"></i>End-------------</div>
    
</div>
  	 </div>
 	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Y.X
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xdw2141.cn/2021/09/18/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/OpenCV/OpenCV_2/" title="OpenCV_2">https://xdw2141.cn/2021/09/18/图像处理/OpenCV/OpenCV_2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/17/%E6%97%A5%E5%BF%97/202109/" rel="prev" title="2021.09">
      <i class="fa fa-chevron-left"></i> 2021.09
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9B%B8%E5%85%B3/Nginx/%E5%90%AF%E5%81%9C/" rel="next" title="Nginx服务器的启动、重启和关闭">
      Nginx服务器的启动、重启和关闭 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Canny%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">Canny边缘检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%9E%81%E5%A4%A7%E5%80%BC%E6%8A%91%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">非极大值抑制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E9%98%88%E5%80%BC%E6%A3%80%E6%B5%8B"><span class="nav-number">1.2.</span> <span class="nav-text">双阈值检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">1.3.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E5%90%8E%E7%9A%84%E7%BA%BF%E6%9D%A1%E4%B8%8D%E8%BF%9E%E7%BB%AD%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">边缘检测后的线条不连续问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#method-1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">method 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#method-2"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">method 2</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%BD%AE%E5%BB%93"><span class="nav-number">2.</span> <span class="nav-text">图像轮廓</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E6%A3%80%E6%B5%8B"><span class="nav-number">2.1.</span> <span class="nav-text">轮廓检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mode"><span class="nav-number">2.1.1.</span> <span class="nav-text">Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">2.1.2.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E7%89%B9%E5%BE%81"><span class="nav-number">2.2.</span> <span class="nav-text">轮廓特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E8%BF%91%E4%BC%BC"><span class="nav-number">2.3.</span> <span class="nav-text">轮廓近似</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E6%8E%A5%E5%9B%BE%E5%BD%A2"><span class="nav-number">2.4.</span> <span class="nav-text">外接图形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E6%8E%A5%E7%9F%A9%E5%BD%A2"><span class="nav-number">2.4.1.</span> <span class="nav-text">外接矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E6%8E%A5%E5%9C%86"><span class="nav-number">2.4.2.</span> <span class="nav-text">外接圆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">模板匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mode-1"><span class="nav-number">3.1.</span> <span class="nav-text">Mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-2"><span class="nav-number">3.2.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E5%8D%95%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.2.1.</span> <span class="nav-text">匹配单个对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E5%A4%9A%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.2.2.</span> <span class="nav-text">匹配多个对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-number">4.</span> <span class="nav-text">图像金字塔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-number">4.1.</span> <span class="nav-text">高斯金字塔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8B%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95%EF%BC%88%E7%BC%A9%E5%B0%8F%EF%BC%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">向下采样方法（缩小）###</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code%EF%BC%9A"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">Code：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95%EF%BC%88%E6%94%BE%E5%A4%A7%EF%BC%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">向上采样方法（放大）###</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code%EF%BC%9A-1"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">Code：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-number">4.2.</span> <span class="nav-text">拉普拉斯金字塔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%EF%BC%9A"><span class="nav-number">4.2.1.</span> <span class="nav-text">公式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code%EF%BC%9A-2"><span class="nav-number">4.2.2.</span> <span class="nav-text">Code：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">直方图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%AE%9A%E4%B9%89"><span class="nav-number">5.1.</span> <span class="nav-text">直方图定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-3"><span class="nav-number">5.1.1.</span> <span class="nav-text">Code:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mask%E5%88%9B%E5%BB%BA"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">mask创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E5%B9%85%E5%9B%BE%E5%83%8F"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">整幅图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%89%B2%E6%89%93%E5%8D%B0"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">三色打印</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">直方图均衡化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="nav-number">5.2.1.</span> <span class="nav-text">普通均衡化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="nav-number">5.2.2.</span> <span class="nav-text">自适应均衡化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">傅里叶变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text">傅里叶变换的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%A4%E6%B3%A2"><span class="nav-number">6.2.</span> <span class="nav-text">滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code%EF%BC%9A-3"><span class="nav-number">6.3.</span> <span class="nav-text">Code：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-1"><span class="nav-number">6.3.1.</span> <span class="nav-text">傅里叶变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E9%80%9A-%E9%AB%98%E9%80%9A%E6%BB%A4%E6%B3%A2"><span class="nav-number">6.3.2.</span> <span class="nav-text">低通&#x2F;高通滤波</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%89%B9%E5%BE%81"><span class="nav-number">7.</span> <span class="nav-text">图像特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#harris%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B"><span class="nav-number">7.1.</span> <span class="nav-text">harris角点检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">7.1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.1.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BA%E5%BA%A6%E7%A9%BA%E9%97%B4"><span class="nav-number">7.2.</span> <span class="nav-text">尺度空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-number">7.2.1.</span> <span class="nav-text">多分辨率金字塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%B7%AE%E5%88%86%E9%87%91%E5%AD%97%E5%A1%94%EF%BC%88DOG%EF%BC%89"><span class="nav-number">7.2.2.</span> <span class="nav-text">高斯差分金字塔（DOG）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOS%E5%AE%9A%E4%B9%89%E5%85%AC%E5%BC%8F"><span class="nav-number">7.2.2.1.</span> <span class="nav-text">DOS定义公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOG%E7%A9%BA%E9%97%B4%E6%9E%81%E5%80%BC%E6%A3%80%E6%B5%8B"><span class="nav-number">7.2.2.2.</span> <span class="nav-text">DOG空间极值检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E7%9A%84%E7%B2%BE%E7%A1%AE%E5%AE%9A%E4%BD%8D"><span class="nav-number">7.2.2.3.</span> <span class="nav-text">关键点的精确定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E8%BE%B9%E7%95%8C%E7%9B%B8%E5%BA%94"><span class="nav-number">7.2.2.4.</span> <span class="nav-text">消除边界相应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E7%82%B9%E7%9A%84%E4%B8%BB%E6%96%B9%E5%90%91"><span class="nav-number">7.2.2.5.</span> <span class="nav-text">特征点的主方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%89%B9%E5%BE%81%E6%8F%8F%E8%BF%B0"><span class="nav-number">7.2.2.6.</span> <span class="nav-text">生成特征描述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">7.2.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Y.X"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Y.X</p>
  <div class="site-description" itemprop="description">面包会有的，牛奶会有的，一切都会有的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShiYuXinNa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShiYuXinNa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xdw2141@163.com" title="E-Mail → mailto:xdw2141@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">闽ICP备2021005699号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y.X</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.2k字</span>
</div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AXo64hoYkTm8EhMC9oQApTp6-gzGzoHsz',
      appKey     : 'ep1zonA4xq9BlQWmmKsz6TjQ',
      placeholder: "各位道友，请举手发言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
